<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1</title>
	<style>
		.Kovshun{
			color: blueviolet;
		}
		.Tetiana{
			background-color: darkgray;
		}
		.Valentynivna{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<input type="text">
	<input type="button" value="add" onclick="AddClass()">
	<input type="button" value="remove" onclick="RemoveClass()">
	<input type="button" value="Name of class" onclick="NameClass()">
	<input type="button" value="Quantity" onclick="CheckClass()">

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
		Dolorum voluptate illo unde ipsa error quibusdam vero nostrum voluptates tempore reiciendis.</div>
		<h4>Підключені класи:</h4>
		<div class="final"></div>


		<script>
			let text = document.querySelector('input[type="text"]')
			let rez = document.querySelector('div')
			let final = document.querySelector('.final')

			function AddClass(){
				rez.classList.add(text.value)
			}
			function RemoveClass(){
				rez.classList.remove(text.value)
			}
			function NameClass(){
				final.innerHTML = rez.classList
			}
			function CheckClass(){
				rez.innerHTML = rez.classList.length
			}
		</script>
	
</body>
</html>