<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styleTask5.css">
</head>
<body>
	<div class="article">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
		Natus nobis totam aperiam! Quos illum, porro quasi quisquam explicabo ratione 
		sint quibusdam nesciunt aperiam ipsum. Non, voluptas ex! Minus asperiores dolore 
		illo, aspernatur atque commodi repudiandae a. Laboriosam itaque, sint possimus 
		suscipit at pariatur libero sunt delectus modi, placeat sapiente voluptatum?

	</div>

	<div class="coments">
		</div>
	</div>

	<div class="formCreate">
		<h3>Leave your coment</h3>
		<input type="text" class="styleInput" placeholder="Your name">
		<textarea name="" id="" cols="30" rows="10" class="styleInput" placeholder="Your coment"></textarea>
		<input type="button" value="Create" onclick="createForm()" class="styleInput button">
	</div>

	<script>
		function createForm() {
    let nameInput = document.querySelector('.formCreate input[type="text"]');
    let textArea = document.querySelector('.formCreate textarea');

    // значення імені та тексту ком.
    let name = nameInput.value;
    let text = textArea.value;

    
    // елементи для нового коментаря
    let comment = document.createElement('div');
    comment.classList.add('coment');

    let pName = document.createElement('p');
    pName.textContent = name;

    let pDate = document.createElement('p');
    let currentDate = new Date();
    let hours = currentDate.getHours();
    let minutes = currentDate.getMinutes();
    let seconds = currentDate.getSeconds();
    pDate.textContent = `${hours}:${minutes}:${seconds}`;

    let pText = document.createElement('p');
    pText.textContent = text;

    
    comment.appendChild(pName);
    comment.appendChild(pDate);
    comment.appendChild(pText);

    // додання коментаря до списку коментарів
    let containerForCom = document.querySelector('.coments');
    containerForCom.appendChild(comment);

		nameInput.value = "";
    textArea.value = "";

}

	</script>
	
</body>
</html>