<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
			body{
				background-color: antiquewhite;
			}
        .tab-container {
            display: flex;
        }
        .tab {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .tab.active {
            background-color: #fff;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            width: 100%;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tab active" onclick="showTab(0)">HTML</div>
        <div class="tab" onclick="showTab(1)">CSS</div>
        <div class="tab" onclick="showTab(2)">JavaScript</div>
    </div>
    <div class="tab-content active">HTML (англ. HyperText Markup Language — мова розмітки гіпертексту) — <br>
			стандартизована мова розмітки документів для перегляду вебсторінок у браузері. Браузери отримують <br>
			HTML документ від сервера за протоколами HTTP/HTTPS або відкривають з локального диска, далі інтерпретують <br>
			код в інтерфейс, який відображатиметься на екрані монітора.</div>
    <div class="tab-content">CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів) — це спеціальна мова стилю сторінок[en], <br>
			що використовується для опису їхнього зовнішнього вигляду. Самі ж сторінки написані мовами розмітки даних.</div>
    <div class="tab-content">JavaScript (JS) — динамічна, об'єктно-орієнтована <br>
			прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується <br>
			для створення сценаріїв вебсторінок, що надає можливість на боці клієнта (пристрої кінцевого користувача) <br>
			 взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру <br>
			 та зовнішній вигляд вебсторінки.</div>

    <script>
        function showTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            
            tabs.forEach((tab, index) => {
                if (index === tabIndex) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });

           
            tabContents.forEach((content, index) => {
                if (index === tabIndex) {
                    content.classList.add('active');
                } else {
                    content.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>
