<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        ul {
            list-style-type: none;
        }
        li {
            cursor: pointer;
        }
        .selected {
            background-color: lightseagreen;
						width: 350px;
        }
    </style>
    <script>
        function toggleItem(item) {
            if (item.classList.contains('selected')) {
                item.classList.remove('selected');
                alert('Книжка вилучена з кошика');
            } else {
                item.classList.add('selected');
                alert('Книжка додана в кошик');
            }
        }
    </script>
</head>
<body>
    <h1>Список книг</h1>
    <ul>
        <li onclick="toggleItem(this)">"Looking for Alaska" by John Green</li>
        <li onclick="toggleItem(this)">"Murder on the Orient Express" by Agatha Christie</li>
        <li onclick="toggleItem(this)">"Death on the Nile" by Agatha Christie</li>
        <li onclick="toggleItem(this)">"The Murder of Roger Ackroyd" by Agatha Christie</li>
        <li onclick="toggleItem(this)">"The A.B.C. Murders" by Agatha Christie</li>
    </ul>
</body>
</html>
