<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 3</title>
</head>
<body>
	<a href="https://www.google.com">Google</a><br>
	<a href="https://edu.google.com/workspace-for-education/classroom/">Classroom</a><br>
	<a href="https://meet.google.com">Meet</a><br>
	<a href="https://learn.ztu.edu.ua">Portal</a><br>
	<a href=https://developer.mozilla.org/en-US/"">JS.com</a><br>

	<script>
		
		let ref = document.querySelectorAll('a');

		for(let a of ref){
			a.addEventListener('mousemove', func1)
		}

		function func1(){
			this.innerHTML += '  --> ' + this.href 
			this.removeEventListener('mousemove', func1)
		}
	</script>
	
</body>
</html>